# home-pets-directory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/odz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odz/: AddPetFragment.kt  DataModel.kt  MainActivity.kt  PetInfoFragment.kt  PetListFragment.kt  TitleFragment.kt
app/src/main/java/com/example/odz/dao/: PetDao.kt
app/src/main/java/com/example/odz/database/: Database.kt  PetAdapter.kt  PetDatabaseHelper.kt  PetDatabaseManager.kt  PetDatabaseNameClass.kt
app/src/main/java/com/example/odz/model/: Pet.kt  PetType.kt
app/src/main/java/com/example/odz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  content_main.xml  fragment_add_pet.xml  fragment_pet_info.xml  fragment_pet_list.xml  fragment_title.xml  menu_header.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/odz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
